{
  "name": "simple-todo-backend",
  "version": "1.0.0",
  "description": "Simple Todo List Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "playwright test"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1"
  }
}
